:root {
    --brand_black: #363f44;
    --brand_red: #c01d2e;
    --white: #fff;
}

.custom_scroll {


    /* width */
    &::-webkit-scrollbar {
        width: 0px;
        transition: all linear .3s;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, .2);
        border-radius: 25px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: var(--brand_red);
        border-radius: 25px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

a {
    transition: all linear .3s;
}


.course_details_content {

    h4 {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px !important;
        margin-bottom: 8px;
    }

    p {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }

    &:hover {
        &.custom_scroll {
            &::-webkit-scrollbar {
                width: 5px;
                transition: all linear .3s;
            }
        }
    }

    h5 {
        font-size: 13px;
        margin-bottom: 15px;
        padding-left: 20px;
        color: #000;
        font-weight: bold;
    }

    ul {
        padding-left: 25px;
        margin-bottom: 20px;

        li {
            margin-bottom: 4px;
            font-size: 14px;

            .course_details_icon {
                margin-right: 4px;
                color: var(--brand_red);
            }
        }

        &.course_outline {
            border-left: 2px solid var(--brand_black);

            h5 {
                position: relative;

                &::after {
                    content: '';
                    width: 40px;
                    background: var(--brand_black);
                    height: 1px;
                    left: -25px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: var(--brand_black);
                    left: -31px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            ul {
                border-left: 0;

                li {
                    list-style-type: circle;


                }
            }

            .module_list_body {
                border: 1px solid #00000017;
                margin-right: 10px;
                padding: 10px 4px 4px 10px;

                .module_name {
                    position: relative;
                    list-style-type: none;
                    border: 1px solid #00000017;
                    padding: 5px 5px 5px 25px;

                    &::before {
                        position: absolute;
                        content: '\f0fe';
                        font-family: 'FontAwesome';
                        height: 5px;
                        width: 5px;
                        cursor: pointer;
                        left: 4px;
                        top: 6px;
                    }

                    &.active {
                        &::before {
                            position: absolute;
                            content: '\f146';
                            font-family: 'FontAwesome';
                            color: var(--brand_red);
                            height: 5px;
                            width: 5px;
                            left: 4px;
                            top: 6px;
                        }
                    }

                    a {
                        color: black;
                        text-transform: lowercase;

                        &:hover {
                            color: var(--brand_red);
                        }
                    }
                }

                .module_list_items {
                    display: none;

                    &.active {
                        display: block;
                    }

                    .video_link_li {
                        list-style-type: none;
                        position: relative;

                        .watched {
                            position: absolute;
                            left: -18px;
                            top: 5px;

                            &.not {
                                color: var(--brand_black);
                            }

                            &.yes {
                                color: green;
                            }
                        }

                        a {
                            color: black;
                            text-transform: lowercase;

                            &:hover {
                                color: var(--brand_red);
                            }

                            &.active {
                                font-weight: 600;
                                background: #c01d2e;
                                color: var(--white);
                                padding: 7px;
                                display: block;
                                border-radius: 5px;
                            }
                        }

                        &.active {
                            display: block;
                        }
                    }
                }
            }

        }
    }
}

.video_link_li {
    list-style-type: none;
    position: relative;

    .watched {
        position: absolute;
        left: -18px;
        top: 5px;

        &.not {
            color: var(--brand_black);
        }

        &.yes {
            color: green;
        }
    }

    a {
        color: black;
        text-transform: lowercase;

        &:hover {
            color: var(--brand_red);
        }

        &.active {
            font-weight: 600;
            background: #c01d2e;
            color: var(--white);
            padding: 7px;
            display: block;
            border-radius: 5px;
        }
    }

    &.active {
        display: block;
    }
}

.course_details_content ul.course_outline .week_list_body {
    padding: 0;

    li {
        list-style-type: none;
    }
}

.iframe_player {
    width: 100%;
    height: 320px;
    padding: 10px;
    border: 1px solid #00000029;
    border-radius: 5px;
}

.course_details_content {
    height: 600px;
    overflow-y: scroll;
}

@media (min-width: 768px) {
    .iframe_player {
        height: 370px;
    }
}

@media (min-width: 992px) {
    .iframe_player {
        height: 345px;
    }
}

@media (min-width: 1200px) {
    .iframe_player {
        height: 450px;
    }

    .course_details_content {
        height: 450px;
    }
}


.profile_link {
    li {
        margin: 5px 0px;

        &:first-child {
            text-align: center;
            margin-bottom: 20px;

            img {
                height: 120px;
                width: 120px;
                border-radius: 50%;
            }
        }

        a {
            display: block;
            color: black;
            font-size: 17px;
            padding: 8px 0px;
            transition: all linear .3s;
            border-radius: 25px;

            &:hover,
            &:focus,
            &.active {
                background: var(--brand_red);
                color: white;
            }

            i {
                display: inline-block;
                font-size: 20px;
                margin: 0px 15px;
            }
        }
    }
}

@media (max-width: 991px) {
    .profile_link {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            &:first-child {
                width: 100%;
            }

            a {
                padding-right: 15px;
            }
        }
    }
}

form {
    position: relative;

    .loader {
        position: absolute;
        height: 0;
        width: 103%;
        background-image: url('loader.gif');
        background-color: #00000024;
        background-size: 526px;
        backdrop-filter: blur(3px);
        background-repeat: no-repeat;
        background-position: center;
        left: -14px;
        top: -22px;
        z-index: 9;

        .d_progress {
            position: absolute;
            top: 50.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
        }

        &.active {
            height: 96%;

            .d_progress {
                opacity: 1;
                visibility: visible;
            }
        }

    }
}
