@media (max-width: 575.98px) {
    .nav-style{
      display: block;
    }
    .nav .nav-links {
        position: relative;
        height: 100%;
        padding: 0;
    }
    #main_menu{
      .navbar_2{
        margin-left: 0px;
      }
      .nav-link-2{
        padding: 16px 0px;
      }
      .navbar_mobile_css{
        background-color: #0bb4da;
        width: 60%;
        top: 59px;
        right: 0px;
        position: fixed;

        a{
          color:white;
          font-size: 14px;
        }
        a:hover{
          background-color:#950bda;
        }
      }

    }
    #home_section_one{
        .main_div{
            .img_div{
                text-align: center;
                img{
                    width: 90%;
                }
            }
            .left_div{
                padding-left: 1rem;
                padding-bottom: 15px;
                h3 {
                    font-size: 21px;
                    padding-top: 20px;
                }
                h4{
                    font-size: 20px;
                }
                p{
                    font-size: 15px;
                }
                a{
                    padding: 5px 15px;
                }
            } 
        }
        .free_seminar{
            position: unset;
            margin-top: 10px;
            bottom: unset;
            a{
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 16px;
            }
        } 
    }
    #home_section_two{
        padding-top: 20px;
        padding-bottom: 10px;
        h2{
            font-size: 28px;
        }
        h5{
            font-size: 20px;
        }
        a{
            padding: 5px 8px;
        }
        .card-title{
            margin-bottom: .3rem;
        }
        .course{
            margin-top: 15px;
            .content_div{
                padding: 5px 15px;
                .course_footer{
                    display: block;
                    .footer_admit{
                        padding-left: unset;
                    }
                } 
            } 
        }
    }
    #home_section_three{
        h2{
            font-size: 28px;
        }
        .facility-row-inside .facility-div-title {
            font-size: 16px;
        }
    }
    #all_course_section_one{
        padding-top: 20px;
        h2{
            font-size: 28px;
        }
        h5{
            font-size: 20px;
        }
        a{
            padding: 5px 8px;
        }
        .card-title{
            margin-bottom: .3rem;
        }
        .course{
            margin-top: 15px;
            .content_div{
                padding: 5px 15px;
                .course_footer{
                    display: block;
                    .footer_admit{
                        padding-left: unset;
                    }
                } 
            } 
        }
        .our_instructor{
            .instructor_inner_div{
                width: 91%;
                margin: 0px auto;
            }
        }
    }
    #header_top {
        padding: 10px 0px;
        width: 27px;
        a{
            font-size: 17px;
            padding: 4px 0px;
        }
    }
    #subscirbe_section_div{
        padding-top:unset;

        .img_div {
            text-align: center;
            img{
                width: 80%;
                margin: auto;
            }
        }
        .newsletter{
                padding-top: 0px;
                padding-bottom: 15px;
                h5 {
                  font-size: 17px;
                }
                .form_div{
                    width: 90%;
                    margin-bottom: 8px;
                }
                .other_social_link {
                    padding: unset;
                    div{
                        a{
                            font-size: 14px;
                            padding: 5px 8px 5px 5px;
                        }
                    }
                }
            } 
        }
    #about_section_one{
        min-height: 100px;
    }
    #main_footer{
        .logo_div{
            margin: unset;
        }
        .footer_link_bottom{
            .footer_link{
                .contact_div{
                    width: 100%;
                    padding-left: 40px;
                }
                .important_link{
                    width: 100%;
                    padding-left: 40px;
                }
                .social_meida_link{
                    width: 100%;
                    padding-left: 40px;
                }
                .address_div{
                    width: 100%;
                    padding-left: 40px;
                    padding-top: 7px;
                }
            }
            ul{
                font-size: 14px;
            }
        }
    }
    #copyright{
        font-size: 15px;
    }
    #map{
        width: 95%;
        margin: 10px auto;
    }
    #login_section{
        padding: 0px 15px;
        img{
            height: 80px;
            width: 80px;
        }
        .footer_login{
            flex-wrap: wrap;
            a{
                padding-left:0px;
            }
        }
    }
    #blog_section_one{
        h2{
            margin-bottom: unset;
        }
        .blog_page_heading {
            padding: 1rem 0px;
            h4{
                font-size: 1.25rem;
            }
            h5{
                font-size: 1rem;
            }
        }

        .text_div{
            .blog_head{
                padding-left: 5px;
            }
            .blog_text{
                padding-left: 5px;
            }
        }
        .blog_right_top{
            padding: 1rem 0rem 1rem 2rem;
            .blog_right_side{
                border: unset; 
                padding-right: 1.5rem;
            }
          }
    } 
    #contact_section_one{
        padding: unset;
        .header_text{
            padding-bottom: 1rem;
            font-size: 15px;
        }
        h2{
            padding-top: 20px;
            font-size: 24px;
        }
        h4{
            font-size: 18px;
        }
        .map_location{
            margin-top: 15px;
        }
        .social_link{
            margin-top: 15px;
        }
        .all_div{
            height: unset;
        }
        .contact_time {
            margin: 20px auto;
            width: 90%;
            font-size: 17px;
        }
        .ask_question{
            .ask_question_text {
                margin-top: unset;
                margin-bottom: 15px;
                font-size: 18px;
                padding: 30px 20px 30px 20px;
            }
        }
        .description_share a {
            font-size: 35px;
        } 
    }
    #course_section_two{
        .course_type{
            font-size: 24px;
        }
        .course_column_one{
            .course_detail{
                .img_div{
                    img {
                        width: 100%;
                        height: 180px;
                    }
                }
            }
            .course_description{
                padding:5px 5px ;
            }
            .course_learn{
                padding:5px 5px ;
                h2{
                    font-size: 22px;
                }
            }
        }
        .course_column_two{
            padding: 5px 20px;
            .left_div{
                .buy_price{
                    font-size: 24px;
                }
                .buy_enroll{
                    .btn-style{
                        width: 70%;
                    }
                }
                h4{
                    font-size: 20px;
                }
                li{
                    font-size: 16px;
                }
            }
        }
    } 
    #course_section_three{
        h2{
            font-size: 28px;
        }
        .content_div{
            padding: 12px;
        }
    }
    #course_section_four{
        padding: 15px 25px;
    }
    #blog_page_section_one{
        .blog_left_side{
            padding-left: 45px;
            padding-right: 0px;
             .blog_img {
                padding-top: .75rem;
                img{
                    height: unset;
                }
            }
        }
        .blog_right_side{
            padding-left: 45px;
            padding-right: 15px;
        }
        .text_area{
            width: 90%;
        }
    }
    #upcoming-seminars-countdown{
        .seminar_title {
            padding: 16px 0px;
            font-size: 22px;
        }
        .seminar-form-main {
            margin: 15px 0px;
        }
        .seminar_video {
            height: 240px;
            border-radius: 4px;
        }
        .count_down_div {
            .count_down_section {
                margin-right: 20px;
                .time {
                    font-size: 36px;
                    height: 40px;
                }
                .text {
                    font-size: 24px;
                }
            }
        }
        .seminar_text {
            padding: 0px 10px 0px 0px;
            h3{
                font-size: 24px;
            }
        }
    }
    #upcoming-seminars{
        h3 {
            width: 80%;
            margin: 10px auto;
            font-size: 24px;
        }
        .next_free_seminar{
            padding: 20px 20px;
            padding-bottom: 0px;
            .seminar_date_time_div {
                margin-top: 15px;
                margin-left: 15px;
                padding: 5px 0px 20px 0px;
                h4{
                    font-size: 20px;
                }
            }
            .text_content_div_2{
                display: block;
                .seminar_btn_div{
                    text-align: center;
                }
            }
            .text_content_div{
                .seminar_text {
                    font-size: 16px;
                    margin-top: 10px;
                    p{
                        padding: unset;
                        text-align: justify;
                    }
                }
                .seminar_btn_div{
                    display: none;
                }
            } 
        } 
        .previous_free_seminar {
            .pre_seminar_video {
                height: 240px;
            }
        }   
    }
    #about_section_one{
        .about_div{
            padding: 0px 1rem;
          img{
            width: 90%;
          }
          h2{
            margin: 10px 0px;
          }
        }
      }
      #login_section_admit{
        h3{
            font-size: 22px;
        }
        h4{
            font-size: 20px;
        }
        padding: 30px 32px;
        .login_div_left{
          width: 100%;
        }
        .login_div_right{
          margin-top: 10px;
          width: 100%;
        }
    }

}
@media (min-width: 576px) and (max-width: 767.98px) {
    #main_menu {
            .navbar{
            width: 100%;
            justify-content: space-between;
        }
        .navbar_2{
            margin-left: 0px;
        }
        .nav-link-2{
            padding: 16px 0px;
        }
        .navbar_mobile_css{
            background-color: var(--brand_red);
            a{
              color:white;
              font-size: 15px;
            }
            a:hover{
              background-color:#0bb4da;
            }
          }
    }
    #home_section_one{
        .main_div{
            .left_div{
                padding-left: 1rem;
                padding-bottom: 15px;
                h3 {
                    font-size: 24px;
                    padding-top: 20px;
                }
            } 
        } 
        .free_seminar{
            a{
                padding: 6px 12px;
                border-radius: 5px;
                font-size: 17px;
            }
        } 
    }
    #subscirbe_section_div{
        .img_div {
            text-align: center;
            img{
                width: 80%;
                margin: auto;
            }
        }
        .newsletter{
                padding-top: 0px;
                h5 {
                  font-size: 20px;
                }
                .form_div{
                    width: 80%;
                    margin-bottom: 8px;
                }
                .other_social_link {
                    padding: unset;
                    div{
                        a{
                            font-size: 18px;
                        }
                    }
                }
            } 
        }
    #home_section_two{
        padding-top: 0px;
    }
    #main_footer{
        .logo_div{
            margin: unset;
        }
        .footer_link_bottom{
            .footer_link{
                .contact_div{
                    width: 50%;
                    padding-left: 50px;
                }
                .important_link{
                    width: 50%;
                    padding-left: 40px;
                }
                .social_meida_link{
                    width: 50%;
                    padding-left: 50px;
                }
                .address_div{
                    width: 50%;
                    padding-left: 40px;
                }
            }
        }
    }
    #map{
        width: 80%;
        margin: 10px auto;
    }
    #login_section{
        padding: 0px 40px;
        .footer_login{
            flex-wrap: wrap;
            a{
                padding-left:0px;
            }
        }
    }
    #contact_section_one{
        padding: unset;
        .header_text{
            padding-bottom: 1rem;
        }
        h2{
            padding-top: 20px;
        }
        .map_location{
            margin-top: 15px;
        }
        .social_link{
            margin-top: 15px;
        }
        .all_div{
            height: unset;
        }
        .contact_time {
            margin: 20px auto;
            width: 90%;
        }
        .ask_question{
            .ask_question_text {
                margin-top: unset;
                margin-bottom: 15px;
                font-size: 20px;
            }
        } 
    }
    #blog_page_section_one{
        .blog_left_side{
            padding-left: 45px;
            padding-right: 0px;
             .blog_img {
                padding-top: .75rem;
                img{
                    height: unset;
                }
            }
        }
        .blog_right_side{
            padding-left: 45px;
            padding-right: 15px;
        }
        .text_area{
            width: 90%;
        }
    }
    #upcoming-seminars-countdown{
        .seminar_video {
            height: 340px;
            border-radius: 4px;
        }
    }
    #upcoming-seminars{
        .next_free_seminar{
            .seminar_date_time_div {
                margin-top: 15px;
                margin-left: 15px;
                padding: 20px 0px;
            }
        } 
        .previous_free_seminar {
            .pre_seminar_video {
                height: 330px;
            }
        }   
    }
    #about_section_one{
        .about_div{
            padding: 0px 1.5rem;
          img{
            width: 80%;
          }
        }
      }
      #login_section_admit{
        padding: 30px 50px;
        .login_div_left{
          width: 100%;
        }
        .login_div_right{
          margin-top: 20px;
          width: 100%;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    #main_menu {
            .navbar{
            width: 100%;
            justify-content: space-between;
        }
        .nav-link-2{
            padding: 16px 0px;
        }
        .navbar_2{
            margin-left: 0px;
        }
        .navbar_mobile_css{
            background-color: var(--brand_red);
            a{
              color:white;
            }
            a:hover{
              background-color:#0bb4da;
            }
          }
    }
    #home_section_one{
        .main_div{
            .left_div{
                h3 {
                    font-size: 24px;
                }
            } 
        } 
        .free_seminar{
            a{
                padding: 8px 15px;
                border-radius: 5px;
                font-size: 17px;
            }
        } 
    }
    #subscirbe_section_div{
    .newsletter{
            padding-top: 20px;
            h5 {
              font-size: 16px;
            }
            .form_div{
                width: 80%;
                margin-bottom: 8px;
            }
            .other_social_link {
                padding: unset;
                div{
                    a{
                        font-size: 16px;
                    }
                }
            }
        } 
    }
    #main_footer{
        .logo_div{
            margin: unset;
        }
        .footer_link_bottom{
            .footer_link{
                .contact_div{
                    width: 50%;
                    padding-left: 50px;
                }
                .important_link{
                    width: 50%;
                    padding-left: 40px;
                }
                .social_meida_link{
                    width: 50%;
                    padding-left: 50px;
                }
                .address_div{
                    width: 50%;
                    padding-left: 40px;
                }
            }
        }
    }
    #contact_section_one{
        padding: unset;

        .social_link{
            margin-top: 15px;
        }
        .contact_type{
            height: unset;
        }
        .contact_time {
            margin: 20px auto;
            width: 90%;
        }
        .ask_question{
            .ask_question_text {
                margin-top: unset;
                margin-bottom: 15px;
                font-size: 20px;
            }
        } 
    }
    #upcoming-seminars-countdown{
        .seminar_video {
            height: 340px;
            border-radius: 4px;
        }
    }
    #upcoming-seminars{
        .next_free_seminar{
            .seminar_date_time_div {
                margin-top: 15px;
                margin-left: 15px;
                padding: 20px 0px;
            }
        } 
        .previous_free_seminar {
            .pre_seminar_video {
                height: 330px;
            }
        }   
    }
    #login_section_admit{
        .login_div_left{
          width: 100%;
        }
        .login_div_right{
          margin-top: 20px;
          width: 100%;
        }
    }
        
}
